{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stockiha",
  "version": "1.0.19",
  "identifier": "com.stockiha.app",
  "build": {
    "beforeDevCommand": "pnpm run dev:fast",
    "devUrl": "http://localhost:8080",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "سطوكيها - منصة إدارة المتاجر",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "dragDropEnabled": true,
        "visible": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Stockiha Team",
    "shortDescription": "منصة إدارة المتاجر ونقاط البيع",
    "longDescription": "سطوكيها - منصة متكاملة لإدارة المتاجر ونقاط البيع مع دعم كامل للعمل دون اتصال",
    "category": "Business",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "wix": null,
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "installMode": "currentUser",
        "languages": ["Arabic", "English"],
        "displayLanguageSelector": true
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      },
      "deb": {
        "section": "utils",
        "priority": "optional"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:stockiha.db"]
    },
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg0MDFDRDc5QzkyNzM5MTEKUldRUk9TZkplYzBCaE0rSjVzZmFWYXlyZDF5TjkxMU4yejBBektPTG9KU2NBQjd6ZWdDV1o0L0IK",
      "endpoints": [
        "https://github.com/uzaydz/stockiha/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
